[Index page](../)

## Список проводных наушников Xiaomi

| Название | Название на китайском | Псевдомины | Дата релиза | Цена |
|:---------------------------------:|:------------------------------:|:---------------------:|:--------------:|:------------:|
| Mi Noise Cancelling Earphones | 小米降噪耳机 | ANC 3.5mm | December 2017 | 299 CNY |
| Mi ANC & Type-C In-Ear Headphones | 小米降噪耳机Type-C版 | ANC Type-C | May 2017 | 299 CNY |
| Mi Dual Driver Earphones | 小米双单元半入耳式耳机 | Half In-Ear | March 2018 | 69 CNY |
| Mi Dual Driver Earphones (Type-C) | 小米双单元半入耳式耳机Type-C版 | - | September 2018 | 99 CNY |
| Mi In-Ear Headphones Pro 2 | 小米圈铁耳机2 | Hybrid 2 | May 2018 | 99 CNY |
| Mi In-Ear Headphones Pro HD | 小米圈铁耳机 Pro | Hybrid Pro (HD) | November 2016 | 149 CNY |
| Mi In-Ear Headphones Pro | 小米圈铁耳机 | Hybrid | November 2015 | Уже не продаётся |
| Mi In-Ear Headphones 3 | 小米活塞耳机标准版 | Piston 3 | March 2015 | Уже не продаётся |
| Mi In-Ear Headphones 2 | 小米活塞耳机 | Piston 2 | January 2014 | Уже не продаётся |
| Mi In-Ear Headphones Basic 3 | 小米活塞耳机 清新版 | Piston Fresh/Basic | December 2016 | 29 CNY |
| Mi In-Ear Headphones Basic 2 | 小米活塞耳机基础版 | Piston Basic | March 2016 | Уже не продаётся |
| Mi In-Ear Headphones Basic | 小米活塞耳机 炫彩版 | Piston Colorful/Basic | August 2015 | Уже не продаётся |
| Mi In-Ear Headphones Youth | 小米活塞耳机青春版 | Piston Youth | - | Уже не продаётся |
| Mi Piston Air | 小米胶囊耳机 | Capsule Earphones | May 2016 | Уже не продаётся |